{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation Sample Network Template: Single_VPC, Single_Subnet, plus InternetGW, DefaultRoute, NetworkACLs, SecurityGroup, EC2 Instance. **WARNING** This template creates an Amazon EC2 instance. You will be billed for the AWS resources used if you create a stack from this template.",

  "Parameters" : {

    "pKeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    }
  },

  "Resources" : {

    "rCustomVPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "CidrBlock" : "10.100.0.0/16",
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} } ]
      }
    },

    "rCustomSubnet" : {
      "Type" : "AWS::EC2::Subnet",
      "Properties" : {
	  "AvailabilityZone" : "eu-west-1a",
        "VpcId" : { "Ref" : "rCustomVPC" },
        "CidrBlock" : "10.100.10.0/24",
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} } ]
      }
    },

    "rCustomIGW" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} } ]
      }
    },

    "rAttachGateway" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "rCustomVPC" },
         "InternetGatewayId" : { "Ref" : "rCustomIGW" }
       }
    },

    "rCustomRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {"Ref" : "rCustomVPC"},
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} } ]
      }
    },

    "rDefaultRoute" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "rAttachGateway",
      "Properties" : {
        "RouteTableId" : { "Ref" : "rCustomRouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "rCustomIGW" }
      }
    },

    "rSubnetRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "rCustomSubnet" },
        "RouteTableId" : { "Ref" : "rCustomRouteTable" }
      }
    },

    "rCustomNetworkAcl" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "Properties" : {
        "VpcId" : {"Ref" : "rCustomVPC"},
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} } ]
      }
    },

    "rNACLRuleAllowAllIngress" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : {"Ref" : "rCustomNetworkAcl"},
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0"
        
      }
    },

    "rNACLRuleAllowAllEgress" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : {"Ref" : "rCustomNetworkAcl"},
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : "0.0.0.0/0"
        
      }
    },

	"rSubnetNetworkAclAssociation" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "rCustomSubnet" },
        "NetworkAclId" : { "Ref" : "rCustomNetworkAcl" }
      }
    },


  "rCustomSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "VpcId" : {"Ref" : "rCustomVPC"},
        "GroupDescription" : "Allow inbound SSH, HTTP",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : "0.0.0.0/0"},
          { "IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"}
         ]
      }
    },

 "rCustomEc2Instance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "Tags" : [ {"Key" : "Application", "Value" : { "Ref" : "AWS::StackId"} } ],
        "SecurityGroupIds": [{ "Ref": "rCustomSecurityGroup" }],
		"SubnetId" : { "Ref" : "rCustomSubnet" },
        "AvailabilityZone" : "eu-west-1a",
        "KeyName" : { "Ref" : "pKeyName" },
        "InstanceType": "t2.micro",
        "ImageId": "ami-e1398992",
        "InstanceInitiatedShutdownBehavior": "terminate"
      }
    }



	
	
}

}

